-- Initial charmap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                charmap
version:             0.1.0.0
synopsis:            A tiny GTK app for accessing special characters
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable charmapM_
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gtk >=0.13 && <0.14, glib >=0.13 && <0.14, pango >=0.13 && <0.14, directory >=1.2 && <1.3, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, binary >=0.7 && <0.8, unicode-names >= 3.2 && < 3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
